TYK_DB_REDISPASSWORD=my777godpassUNBREAKABLE..
TYK_DB_TYKAPI_HOST=https://tyk-gateway
TYK_DB_TYKAPI_PORT=8080
TYK_DB_TYKAPI_SECRET=352d20ee67be67f6340b4c0605b044b7
#TYK_DB_TYKAPI_SECRET"enable_ownership": true,
TYK_DB_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_DB_NODESECRET=352d20ee67be67f6340b4c0605b044b7
TYK_DB_REDISHOST=redis
TYK_DB_HTTPSERVEROPTIONS_SSLINSECURESKIPVERIFY=true
TYK_DB_TIB_ENABLED=true
TYK_DB_USESHARDEDANLAYTICS=true
TYK_DB_ENABLEAGGREGATELOOKUPS=true
TYK_DB_AGGREGATELOOKUPCUTOFF=26/05/2016
TYK_DB_ALLOWEXPLICITPOLICYID=true
TYK_DB_DISABLEPARALLELSESSIONS=true
TYK_DB_ENABLEMULTIORGUSERS=true