version: "3.9"
services:
  tyk-gateway-datacenter-1-alfa:
    profiles: ["all", "slave-datacenter"]
    image: ${REGISTRY}/${GW_ALFA_IMAGE}
    container_name: tyk-gateway-datacenter-1-alfa
    ports:
      - "8181:8181"
    env_file:
      - ../configsets/${CONFIGSET}/tyk-gateway-datacenter-1-alfa.env
    entrypoint: ["/opt/tyk-gateway/tyk", "--conf", "/conf/tyk-datacenter-1.conf"]

  tyk-gateway-datacenter-1-beta:
    profiles: ["all", "slave-datacenter"]
    image: ${REGISTRY}/${GW_BETA_IMAGE}
    container_name: tyk-gateway-datacenter-1-beta
    ports:
      - "8182:8182"
    env_file:
      - ../configsets/${CONFIGSET}/tyk-gateway-datacenter-1-beta.env
    entrypoint: ["/opt/tyk-gateway/tyk", "--conf", "/conf/tyk-datacenter-1.conf"]

  tyk-gateway-datacenter-2-alfa:
    profiles: ["all", "slave-datacenter"]
    image: ${REGISTRY}/${GW_ALFA_IMAGE}
    container_name: tyk-gateway-datacenter-2-alfa
    ports:
      - "8281:8281"
    env_file:
      - ../configsets/${CONFIGSET}/tyk-gateway-datacenter-2-alfa.env
    entrypoint: ["/opt/tyk-gateway/tyk", "--conf", "/conf/tyk-datacenter-2.conf"]

  tyk-gateway-datacenter-2-beta:
    profiles: ["all", "slave-datacenter"]
    image: ${REGISTRY}/${GW_BETA_IMAGE}
    container_name: tyk-gateway-datacenter-2-beta
    ports:
      - "8282:8282"
    env_file:
      - ../configsets/${CONFIGSET}/tyk-gateway-datacenter-2-beta.env
    entrypoint: ["/opt/tyk-gateway/tyk", "--conf", "/conf/tyk-datacenter-2.conf"]