version: "3.9"
services:
  gateway:
    volumes:
      # - ./conf/tyk_pro.conf:/opt/tyk-gateway/tyk.conf
      # - ${CONFIG_FOLDER}/${CONFIG}:/conf
      # - ./conf/tyk_pro.conf:/develop/confs/tyk.conf
      # - ${CONFIG_FOLDER}/${CONFIG}:/develop/confs
      - ${VOLUME_FOLDER}/gw/certs:/etc/ssl/certs
      # - ${VOLUME_FOLDER}/gw/tyk-gateway/middleware:/opt/tyk-gateway/middleware
      # - ${VOLUME_FOLDER}/gw/tyk-gateway/apps:/opt/tyk-gateway/apps
      # - ${VOLUME_FOLDER}/gw/tyk-gateway/templates:/opt/tyk-gateway/templates
      # - ${GOPATH}:/develop/go
      # - ./apps:/opt/tyk-gateway/apps
  # dashboard:
  #   volumes:
      # - ./conf/tyk_analytics.conf:/opt/tyk-dashboard/tyk_analytics.conf
      # - ${CONFIG_FOLDER}/${CONFIG}:/conf
      # - ${DASH_REPO_PATH}:/develop/go/src

  # tyk-pump:
  #   volumes:
  #     - ${CONFIG_FOLDER}/${CONFIG}:/conf
  graphql-faker:
    volumes:
      - ${VOLUME_FOLDER}/graphql-faker:/workdir