x-aws-vpc: ${AWS_VPC}

x-aws-cloudformation:
  Resources:
    myDNSLBRecord:
      Type: AWS::Route53::RecordSet
      Properties:
        HostedZoneName: "${TYK_DEV_DOMAIN}."
        Comment: DNS name for my lb.
        Name: "${COMPOSE_PROJECT_NAME}.${TYK_DEV_DOMAIN}."
        Type: CNAME
        TTL: 900
        ResourceRecords: [{ "Fn::GetAtt" : ["LoadBalancer", "DNSName"] }]
    LoadBalancer:
      Properties:
        Subnets:
        - subnet-06ab6f58bb6d23123   #Public-1a
        - subnet-0bbe276402b376013   #Public-1b
        # - subnet-04d34f3e5863af20a #Private-1a
services:
  gateway:
    environment:
      - TYK_GW_STORAGE_HOST=redis.${COMPOSE_PROJECT_NAME}-dependencies.local
    entrypoint: []

networks:
  default:
    name: tyk-network
    external: false