TYK_DB_STORAGE_MAIN_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_DB_STORAGE_MAIN_TABLESHARDING=true
TYK_DB_STORAGE_MAIN_TYPE=postgres
TYK_GW_SLAVEOPTIONS_APIKEY=03a020ab1d794d5a750553415fc0267b
TYK_GW_SLAVEOPTIONS_RPCKEY=6784df875df00900016cefed
TYK_LOGLEVEL=debug
TYK_MDCB_ANALYTICSCONFIG_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_MDCB_ANALYTICSCONFIG_TYPE=postgres
TYK_PMP_PUMPS_SQLAGGREGATE_META_BATCHSIZE=1000
TYK_PMP_PUMPS_SQLAGGREGATE_META_CONNECTIONSTRING="host=postgres port=5432 user=postgres dbname=tyk_analytics"
TYK_PMP_PUMPS_SQLAGGREGATE_META_TABLESHARDING=true
TYK_PMP_PUMPS_SQLAGGREGATE_META_TRACKALLPATHS=true
TYK_PMP_PUMPS_SQLAGGREGATE_META_TYPE=postgres
TYK_PMP_PUMPS_SQLAGGREGATE_TYPE=sql_aggregate
TYK_PMP_PUMPS_SQL_META_BATCHSIZE=1000
TYK_PMP_PUMPS_SQL_META_CONNECTIONSTRING="host=postgres port=5432 user=postgres dbname=tyk_analytics"
TYK_PMP_PUMPS_SQL_META_TABLESHARDING=true
TYK_PMP_PUMPS_SQL_META_TRACKALLPATHS=true
TYK_PMP_PUMPS_SQL_META_TYPE=postgres
TYK_PMP_PUMPS_SQL_TYPE=sql
TYK_PMP_UPTIMEPUMPCONFIG_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_PMP_UPTIMEPUMPCONFIG_TABLESHARDING=true
TYK_PMP_UPTIMEPUMPCONFIG_TYPE=postgres
TYK_PMP_UPTIMEPUMPCONFIG_UPTIMETYPE=sql
