TYK_DB_LICENSEKEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGxvd2VkX25vZGVzIjoiNTUyYjA1NGEtYjNlMy00NTQ0LTY4MDMtZjBkYjZlZjM1MDRkLDlmMDQyMWU5LWY5ZWEtNDVjOS03YmVkLTIzMTdjOTU3NmQ1MyxlNzFmNzYwZC0zYmUxLTRjNjgtNDg0Ny0zODYwMjQyZDBmNjcsMzA3MzQ1NTYtMDVjMC00MGEzLTdkMDktZmFlN2FkZmY3NWI0LDRlNDM1NjE4LTUwODAtNGRiNS02YjFmLTBhZjVkMDdjMDU3NCwwODIzNmFkMy1iNzBmLTQ0YzAtNTIzNy04MjVhMDkwOTQ5MmIsMTIxNDA4MGItNjQyMS00NjMwLTU5NDYtMDc3MjQ4NDJlMWUyLGViNzE3ZTE4LTQxZjEtNDdlOS02MWM2LWNhZTI3NTNmNTFhNixkZTZiNzM3MS1mZjJiLTQxZTMtN2M5NS01MzQ1ZWRkYzU4M2IsNWI5MzMwZGMtNjliMy00YmY3LTZiN2QtZjNhODVhMDYwZTA3IiwiZXhwIjoxNjgxNTAwMjYzLCJpYXQiOjE2Nzg5MDgyNjMsIm93bmVyIjoiNjFjY2U2MmMxMjFjYTEwMDAxOGJiMTkwIiwic2NvcGUiOiJtdWx0aV90ZWFtLHJiYWMsZ3JhcGgsZmVkZXJhdGlvbiIsInYiOiIyIn0.NU9DaB9FM4E7eOJeG0QKmQKgyjxPLcCnPZro5Fs-0tlmi4bSeqOLXLdeFcEY0OEcq27a93nvs1cTldZinG4yv5WroOr-X4tzOg69dCenfP7t2U2F7FGS-0MhohTT7Q41SP5Tb136UxqE5Z0F84go83v1ksv4eX7unaequ2LgRuqV7f5nXT-IsZFQGXXakjpb7tM3jatCKuwCWqKmsm8WaMJ2cW7tvzDNImzIkaq00CknF8zbJC_eM6ohoE_B7C7xFn4GwwhlkKQAiZTkEK8NFm5RBkYwEW03-EZnzAs_qYvayuG-FZD5AGfD5jZH_nisbuVDOISozB68nhFPu3IL_Q
TYK_DB_REDISPASSWORD=my777godpassUNBREAKABLE..
TYK_DB_TYKAPI_HOST=https://gateway
TYK_DB_TYKAPI_PORT=8080
TYK_DB_TYKAPI_SECRET=352d20ee67be67f6340b4c0605b044b7
#TYK_DB_TYKAPI_SECRET"enable_ownership": true,
TYK_DB_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_DB_NODESECRET=352d20ee67be67f6340b4c0605b044b7
TYK_DB_REDISHOST=redis
TYK_DB_HTTPSERVEROPTIONS_SSLINSECURESKIPVERIFY=true
TYK_DB_TIB_ENABLED=true
TYK_DB_USESHARDEDANLAYTICS=true
TYK_DB_ENABLEAGGREGATELOOKUPS=true
TYK_DB_AGGREGATELOOKUPCUTOFF=26/05/2016
TYK_DB_ALLOWEXPLICITPOLICYID=true
TYK_DB_DISABLEPARALLELSESSIONS=true
TYK_DB_ENABLEMULTIORGUSERS=true