TYK_GW_LISTENPORT=8080
TYK_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_NODESECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_TEMPLATEPATH=/opt/tyk-gateway/templates
TYK_GW_TYKJSPATH=/opt/tyk-gateway/js/tyk.js
TYK_GW_MIDDLEWAREPATH=/opt/tyk-gateway/middleware
TYK_GW_LOGLEVEL=debug
#POLICIES
TYK_GW_POLICIES_POLICYSOURCE=service
TYK_GW_POLICIES_POLICYCONNECTIONSTRING=http://dashboard:3000
TYK_GW_POLICIES_POLICYRECORDNAME=tyk_policies
TYK_GW_POLICIES_ALLOWEXPLICITPOLICYID=true
#DB_APP
TYK_GW_USEDBAPPCONFIGS=true
TYK_GW_DBAPPCONFOPTIONS_CONNECTIONSTRING=http://dashboard:3000
TYK_GW_DBAPPCONFOPTIONS_NODEISSEGMENTED=false
TYK_GW_DBAPPCONFOPTIONS_TAGS="test"
TYK_GW_DISABLEDASHBOARDZEROCONF=false
TYK_GW_APPPATH=/opt/tyk-gateway/test_apps/
#STORAGE
TYK_GW_STORAGE_TYPE=redis
TYK_GW_STORAGE_HOST=redis
TYK_GW_STORAGE_PORT=6379
TYK_GW_STORAGE_PASSWORD=my777godpassUNBREAKABLE..
TYK_GW_STORAGE_MAXIDLE=3000
TYK_GW_STORAGE_MAXACTIVE=5000
TYK_GW_ENABLESEPERATECACHESTORE=false
#CACHE
TYK_GW_CACHESTORAGE_TYPE=redis
TYK_GW_ENABLEANALYTICS=true
TYK_GW_ANALYTICSCONFIG_TYPE=mongo
TYK_GW_ANALYTICSCONFIG_ENABLEDETAILEDRECORDING=true
TYK_GW_ANALYTICSCONFIG_ENABLEGEOIP=false
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_ENABLED=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_NORMALISEUUIDS=true
TYK_GW_ANALYTICSCONFIG_NORMALISEURLS_NORMALISENUMBERS=true
TYK_GW_ALLOWMASTERKEYS=true
TYK_GW_HASHKEYS=true
TYK_GW_HASHKEYFUNCTION=murmur64
TYK_GW_ENABLEHASHEDKEYSLISTING=true
TYK_GW_USEREDISLOG=true
TYK_GW_USESENTRY=false
TYK_GW_USESYSLOG=false
TYK_GW_USEGRAYLOG=false
TYK_GW_USELOGSTASH=false
TYK_GW_ENFORCEORGDATAAGE=true
TYK_GW_ENFORCEORGDATADETAILLOGGING=true
TYK_GW_ENFORCEORGQUOTAS=true
#experimental_process_org_off_thread
TYK_GW_ENABLENONTRANSACTIONALRATELIMITER=true
TYK_GW_ENABLESENTINELRATELIMITER=false
TYK_GW_MANAGEMENTNODE=false
#MONITOR
TYK_GW_MONITOR_ENABLETRIGGERMONITORS=true
TYK_GW_MONITOR_CONFIG_METHOD=POST
TYK_GW_MONITOR_CONFIG_TARGETPATH=https://webhook.site/ee729879-5fc4-4782-ad85-435125986a6f
TYK_GW_MONITOR_CONFIG_TEMPLATEPATH=/opt/tyk-gateway/templates/monitor_template.json
TYK_GW_MONITOR_CONFIG_EVENTTIMEOUT=5
TYK_GW_MONITOR_GLOBALTRIGGERLIMIT=80
TYK_GW_MONITOR_MONITORUSERKEYS=true
TYK_GW_MONITOR_MONITORORGKEYS=true
#
TYK_GW_OAUTHREFRESHEXPIRE=0
TYK_GW_OAUTHTOKENEXPIRE=0
TYK_GW_OAUTHREDIRECTURISEPARATOR=;
#
TYK_GW_DISABLEVIRTUALPATHBLOBS=false
TYK_GW_LOCALSESSIONCACHE_DISABLECACHESESSIONSTATE=true
#HTTP_SERVER_OPTIONS
TYK_GW_HTTPSERVEROPTIONS_READTIMEOUT=0
TYK_GW_HTTPSERVEROPTIONS_WRITETIMEOUT=0
TYK_GW_HTTPSERVEROPTIONS_USESSL=true
TYK_GW_HTTPSERVEROPTIONS_ENABLEWEBSOCKETS=true
TYK_GW_HTTPSERVEROPTIONS_SSLINSECURESKIPVERIFY=true
TYK_GW_HTTPSERVEROPTIONS_SSLCERTIFICATES="/etc/ssl/certs/bundled.crt"
TYK_GW_CLOSECONNECTIONS=true
TYK_GW_ENABLECUSTOMDOMAINS=true
TYK_GW_ENABLEJSVM=true
TYK_GW_ALLOWINSECURECONFIGS=true
TYK_GW_PUBLICKEYPATH=./public.pem
#close_idle_connections
TYK_GW_ALLOWREMOTECONFIG=true
TYK_GW_ENABLEBUNDLEDOWNLOADER=true
TYK_GW_BUNDLEBASEURL=http://bundle-server:8000/
TYK_GW_COPROCESSOPTIONS_ENABLECOPROCESS=true
TYK_GW_COPROCESSOPTIONS_PYTHONPATHPREFIX=/opt/tyk-gateway/
TYK_GW_DISABLEPORTWHITELIST=true
TYK_GW_PORTWHITELIST="{\"http\": {\"ranges\": [{\"from\": 8000,\"to\": 9000}]},\"tcp\": {\"ranges\": [{\"from\": 7001,\"to\": 7900}]},\"tls\": {\"ports\": [6000,6015]}}"
TYK_GW_HTTPPROFILE=false