#Common
REGISTRY=754489498669.dkr.ecr.eu-central-1.amazonaws.com
CONFIG=oss
#Internal
GW_IMAGE=tyk:master
PUMP_IMAGE=tyk-pump:master
DB_IMAGE=tyk-analytics:master
#External
REDIS_IMAGE=redis:6.0
MONGO_IMAGE=mongo:4.4
#Remote
AWS_ECS_CLUSTER=test
#SupportedRegex [a-zA-Z][-a-zA-Z0-9]*
COMPOSE_PROJECT_NAME=oss-ecs
AWS_VPC=vpc-040a609d325d230d7
#Secrets
TYK_DB_LICENSE=xxxxxxxx