#Common
REGISTRY=754489498669.dkr.ecr.eu-central-1.amazonaws.com
CONFIG=oss
#Internal
GW_IMAGE=tyk:master
PUMP_IMAGE=tyk-pump:master
DB_IMAGE=tyk-analytics:master
#External
REDIS_IMAGE=redis:6.0
MONGO_IMAGE=mongo:4.4
#Remote
AWS_ECS_CLUSTER=test
COMPOSE_PROJECT_NAME=oss-ecs
AWS_VPC=vpc-0a4fa75ffad403494
#Secrets
TYK_DB_LICENSE=xxxxxxxx