##--> Copy this file and rename it to .env
TYK_DB_LICENSEKEY=%license%
# IMAGE_REPO=754489498669.dkr.ecr.eu-central-1.amazonaws.com
# DASH_IMAGE_TAG=master
# GW_IMAGE_TAG=master

IMAGE_REPO=tykio
DASH_IMAGE_TAG=v5.2.6
GW_IMAGE_TAG=v5.2.6