registry=754489498669.dkr.ecr.eu-central-1.amazonaws.com
tyk_sink_image=${registry}/tyk-sink:v2.1.1
tyk_image=${registry}/tyk:v4.3.4
tyk_analytics_image=${registry}/tyk-analytics:v4.3.3
tyk_pump_image=${registry}/tyk-pump:v1.7.0