TYK_TEST_BASE_URL=http://tyk-analytics:3000/
TYK_TEST_GW_URL=https://tyk:8080/
TYK_TEST_MONGODB=mongo:27017
TYK_TEST_REDIS=redis
TYK_TEST_DB_ADMIN=12345
TYK_TEST_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_TEST_DB_NAME=tyk_analytics
TYK_TEST_FEDERATION_HOST=federation-server
TYK_TEST_GRAPHQL_FAKER_HOST=graphql-faker
TYK_TEST_GRAPHQL_FAKER_SCHEMA_PATH=test-data/graphql-faker/faker-schema.graphql
