TYK_GW_LISTENPORT=8080
TYK_LOGLEVEL=debug
TYK_GW_HTTPSERVEROPTIONS_SSLCERTIFICATES="/etc/ssl/certs/bundled.crt"
TYK_GW_STORAGE_TYPE=redis
TYK_GW_STORAGE_HOST=redis
TYK_GW_STORAGE_PORT=6379
TYK_GW_STORAGE_PASSWORD=my777godpassUNBREAKABLE..
