# LOCAL TEST VALUES
#TYK_TEST_BASE_URL="http://localhost:3000/"
#TYK_TEST_GW_1_ALFA_URL="https://localhost:8181/"
#TYK_TEST_GW_1_BETA_URL="https://localhost:8182/"
#TYK_TEST_GW_2_ALFA_URL="https://localhost:8281/"
#TYK_TEST_GW_2_BETA_URL="https://localhost:8282/"
#TYK_TEST_GW_URL="https://localhost:8080/"
#TYK_TEST_MONGODB="localhost:27017"
#TYK_TEST_REDIS="localhost"
# COMPOSE VALUES
TYK_TEST_BASE_URL=http://tyk-dashboard:3000/
TYK_TEST_GW_1_ALFA_URL=https://tyk-gateway-datacenter-1-alfa:8181/
TYK_TEST_GW_1_BETA_URL=https://tyk-gateway-datacenter-1-beta:8182/
TYK_TEST_GW_2_ALFA_URL=https://tyk-gateway-datacenter-2-alfa:8281/
TYK_TEST_GW_2_BETA_URL=https://tyk-gateway-datacenter-2-beta:8282/
TYK_TEST_GW_URL=https://tyk-gateway:8080/
TYK_TEST_MONGODB=mongo:27017
TYK_TEST_REDIS=redis
TYK_TEST_DB_ADMIN=12345
TYK_TEST_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
USER_API_SECRET=57fab7af246740e05077c071c1d15689
TYK_TEST_DB_NAME=tyk_analytics
TYK_TEST_FEDERATION_HOST=federation
TYK_TEST_GRAPHQL_FAKER_HOST=graphql-faker
TYK_TEST_RESTCOUNTRIES_HOST=restcountries
PYTEST_ADDOPTS="--log-cli-level=DEBUG"