TYK_GW_LISTENPORT=8181
TYK_GW_DBAPPCONFOPTIONS_TAGS=alfa
TYK_LOGLEVEL=debug
TYK_GW_HTTPSERVEROPTIONS_SSLCERTIFICATES="/etc/ssl/certs/bundled.crt"
TYK_GW_STORAGE_PASSWORD=my777godpassUNBREAKABLE..
TYK_GW_STORAGE_HOST=redis-datacenter-1
TYK_GW_SLAVE_RPC_KEY=643efbdbe3fb0700013408e5
TYK_GW_SLAVE_API_KEY=e41f4702f5ca4fb343558d2f1c498505
