TYK_GW_DBAPPCONFOPTIONS_TAGS=alfa
TYK_LOGLEVEL=debug
TYK_GW_LISTENPORT=8281
TYK_GW_HTTPSERVEROPTIONS_SSLCERTIFICATES="/etc/ssl/certs/bundled.crt"
#TYK_GW_STORAGE_PASSWORD=my777godpassUNBREAKABLE..
TYK_GW_STORAGE_HOST=redis-datacenter-2
#TYK_GW_SLAVE_RPC_KEY=643db19db648df000119b44d
#TYK_GW_SLAVE_API_KEY=294f8188f0da4c6841b2c9d986cb6b1c