TYK_TEST_BASE_URL=http://dashboard:3000/
TYK_TEST_GW_URL=https://gateway:8080/
TYK_TEST_MONGODB=mongo:27017
TYK_TEST_REDIS=redis
TYK_TEST_DB_ADMIN=12345
TYK_TEST_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_TEST_DB_NAME=tyk_analytics
TYK_TEST_FEDERATION_HOST=federation