version: "3.9"
services:
  redis:
    volumes:
      # - ${VOLUME_FOLDER}/redis/data/master:/bitnami/redis/data
      - ${VOLUME_FOLDER}/redis/data/master:/data
      - ${VOLUME_FOLDER}/redis/certs:/opt/bitnami/redis/certs
  mongo:
    volumes:
      - ${VOLUME_FOLDER}/mongo/data:/data/db