REGISTRY=tykio
CONFIG=custom
GWIMAGE=tyk-gateway:oidc
GOOGLE_CLIENT_ID=856696049955-qc4aa7trqm7ul9fh70vcnuv1eegpjbqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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