REGISTRY=754489498669.dkr.ecr.eu-central-1.amazonaws.com
CONFIG=pro
GWIMAGE=tyk:master
DBIMAGE=tyk-analytics:master
PUMPIMAGE=tyk-pump:master
MDCBIMAGE=tyk-mdcb-docker:v1.8.1
TYK_DB_LICENSE=<LICENSE_HERE>
TYK_MDCB_LICENSE=<LICENSE_HERE>

