REGISTRY=754489498669.dkr.ecr.eu-central-1.amazonaws.com
CONFIG=proha
GWIMAGE=tyk:master
DBIMAGE=tyk-analytics:master
PUMPIMAGE=tyk-pump:master
MDCBIMAGE=tyk-mdcb-docker:v1.8.1
TYK_GW_SLAVE_RPC_KEY=628258e03173db00016a9949
TYK_GW_SLAVE_API_KEY=0aa7d51a315449e65e623478ecce30d4
TYK_DB_LICENSE=<LICENSE_HERE>
TYK_MDCB_LICENSE=<LICENSE_HERE>