# postgres data dump specyfic keys
TYK_GW_SLAVEOPTIONS_RPCKEY=6784df875df00900016cefed
TYK_GW_SLAVEOPTIONS_APIKEY=03a020ab1d794d5a750553415fc0267b
USER_API_SECRET=$TYK_GW_SLAVEOPTIONS_APIKEY
TOKEN_KEY=eyJvcmciOiI2Nzg0ZGY4NzVkZjAwOTAwMDE2Y2VmZWQiLCJpZCI6IjcyNzQ2NDgxNjAwMzRmMmFiYTk1ZDA5NmU5MGFkOGRmIiwiaCI6InNoYTI1NiJ9

# postgres config
TYK_DB_STORAGE_MAIN_CONNECTIONSTRING="user=postgres database=tyk_analytics host=postgres port=5432"
TYK_DB_STORAGE_MAIN_TABLESHARDING=true
TYK_DB_STORAGE_MAIN_TYPE=postgres
TYK_GW_HASHKEYFUNCTION=murmur128
TYK_GW_HASHKEYFUNCTION=sha256
TYK_GW_HASHKEYS=true