REDIS_PASSWORD=my777godpassUNBREAKABLE..
REDIS_TLS_ENABLED=yes
REDIS_TLS_PORT=6379
REDIS_TLS_CERT_FILE=/opt/bitnami/redis/certs/redis.crt
REDIS_TLS_KEY_FILE=/opt/bitnami/redis/certs/redis.key
REDIS_TLS_CA_FILE=/opt/bitnami/redis/certs/redisCA.crt
REDIS_TLS_DH_PARAMS_FILE=/opt/bitnami/redis/certs/redis.dh
REDIS_TLS_AUTH_CLIENTS=no